# README

----
## Version 1
The first version is derived based on:

- [sinta\_name\_id\_09062020232959.csv](https://git.ecdf.ed.ac.uk/jmi/sinta-jmi/blob/master/web_crawl/dataset/sinta_name_id_09062020232959.csv)
- [sinta\_score\_10062020015735.csv](https://git.ecdf.ed.ac.uk/jmi/sinta-jmi/blob/master/web_crawl/dataset/sinta_score_10062020015735.csv)
- [sinta\_pub\_11062020035827.json](https://git.ecdf.ed.ac.uk/jmi/sinta-jmi/blob/master/web_crawl/dataset/sinta_pub_11062020035827.json) 
- [sinta\_pub\_11062020035839.json](https://git.ecdf.ed.ac.uk/jmi/sinta-jmi/blob/master/web_crawl/dataset/sinta_pub_11062020035839.json)
- [sinta\_pub\_11062020035845.json](https://git.ecdf.ed.ac.uk/jmi/sinta-jmi/blob/master/web_crawl/dataset/sinta_pub_11062020035845.json)
- [sinta\_pub\_11062020035850.json](https://git.ecdf.ed.ac.uk/jmi/sinta-jmi/blob/master/web_crawl/dataset/sinta_pub_11062020035850.json)
- [sinta\_pub\_11062020035855.json](https://git.ecdf.ed.ac.uk/jmi/sinta-jmi/blob/master/web_crawl/dataset/sinta_pub_11062020035855.json)
- [sinta\_scopus\_13062020013258.json](https://git.ecdf.ed.ac.uk/jmi/sinta-jmi/blob/master/web_crawl/dataset/sinta_scopus_13062020013258.json) 
- [sinta\_scopus\_13062020013308.json](https://git.ecdf.ed.ac.uk/jmi/sinta-jmi/blob/master/web_crawl/dataset/sinta_scopus_13062020013308.json)
- [sinta\_scopus\_13062020013321.json](https://git.ecdf.ed.ac.uk/jmi/sinta-jmi/blob/master/web_crawl/dataset/sinta_scopus_13062020013321.json)
- [sinta\_scopus\_13062020013335.json](https://git.ecdf.ed.ac.uk/jmi/sinta-jmi/blob/master/web_crawl/dataset/sinta_scopus_13062020013335.json)
- [sinta\_scopus\_13062020013346.json](https://git.ecdf.ed.ac.uk/jmi/sinta-jmi/blob/master/web_crawl/dataset/sinta_scopus_13062020013346.json)
- [scimagojr\_07072020030646.json](https://git.ecdf.ed.ac.uk/jmi/sinta-jmi/blob/master/scimagojr_crawl/scimagojr_07072020030646.json)

The following are the data that are stored in the first version:

- Name
- SINTA ID
- h-index based on Google Scholar
- h-index based on Scopus
- Rank
- Affiliation
- Focus research
- The number of Q1 publications on Scopus
- The number of Q2 publications on Scopus
- The number of Q3 publications on Scopus
- The number of Q4 publications on Scopus
- The number of publications on Scopus that are not in Q1 to Q4
- The number of publications on Scopus that are not journals, e.g., conference articles and book
- The number of citations from Scopus
- The number of citations from Google Scholar
- The number of S1 journal articles 
- The number of S2 journal articles
- The number of S3 journal articles
- The number of S4 journal articles
- The number of S5 journal articles
- The number of S6 journal articles
- List of all titles of publications recorded on Google Scholar
- List of authors of all publications recorded on Google Scholar
- List of publication titles recorded on Google Scholars
- List of the number of citations of all publications recorded on Google Scholar
- List of all titles of publications recorded on Scopus 
- List of publication titles recorded on Scopus
- List of the number of citations of all publications recorded on Scopus
- List of the quartiles (Q1-Q4) of all publications recorded on Scopus

Note:

- [cell\_authorship\_v1.json](https://git.ecdf.ed.ac.uk/jmi/sinta-jmi/blob/master/dataset/cell_authorship_v1.json) is generated by [visualization\_v1.m](https://git.ecdf.ed.ac.uk/jmi/sinta-jmi/blob/master/visualization/visualization_v1.m).
- [scimagojr\_v1.json](https://git.ecdf.ed.ac.uk/jmi/sinta-jmi/blob/master/dataset/scimagojr_v1.json) is generated by [get\_pub.py](https://git.ecdf.ed.ac.uk/jmi/sinta-jmi/blob/master/scimagojr_crawl/get_pub.py)

```sh
for i in {1999..2019}; do curl "https://www.scimagojr.com/journalrank.php/?year=$i&out=xls" > scimagojr_all_$i.csv; done
for i in {1999..2019}; do curl "https://www.scimagojr.com/journalrank.php/?year=$i&wos=true&out=xls" > scimagojr_wos_$i.csv; done
```

----
## Version 2
In the second version, dataset are collected per area.

Dataset that are used in the paper can be found on [final](https://git.ecdf.ed.ac.uk/jmi/sinta-jmi/tree/master/dataset/v2_rev/final)

----
## Contributors

* **Ardimas Purwita** - *Initial work* - ardimasandipurwita@outlook.com
